<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Computer Cats</title>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Computer Cats | Playful Procedural Cat Generator">
  <meta name="twitter:description" content="8 Bit Kitties!">
  <meta name="twitter:url" content="https://garden-robot.github.io/ComputerCats2.0/">
  <meta name="twitter:site" content="@garden_robot">
  <meta name="twitter:creator" content="@garden_robot">
  <meta name="twitter:image" content="https://garden-robot.github.io/ComputerCats2.0/computercatsbutton.png">

  </head>
  <body style="text-align: center">
      
<iframe
  id="gameFrame"
  src="https://html-classic.itch.zone/html/9827860/ComputerCats_Final1/index.html"
  width="800"
  height = "800"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true"
  allowTransparency="true"
  allow="autoplay; fullscreen; web-share"
  sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-presentation"
  onload="resizeIframe(this)" >
    </iframe>
    
  <script type="text/javascript">
  
// Selecting the iframe element 
        var gameFrame1 = document.getElementById("gameFrame"); 
           var currentUrl = window.location.href;
        // Adjusting the iframe height onload event 

      function resizeIframe(iframegame) {
    if (currentUrl.includes("twitter.com")) {
           iframegame.height =  "800" !important;
             iframegame.width =  "500" !important;
           //gameFrame1.contentWindow.document.body.scrollHeight + 'px'; 
              var srcValue =  iframegame.getAttribute('src');
            
            // Change the src attribute to data-src
           iframegame.setAttribute('data-src', iframe.getAttribute('src'));
            // Set the src attribute value to data-src
            iframegame.setAttribute('data-src', srcValue);
          
            // Remove the src attribute
           iframegame.removeAttribute('src');
          }
            
          else{

             iframegame.height =  "800" !important;;
             iframegame.width =  "800" !important;;
          }
  
      }
     


</script>

  </body>
</html>
